# Archivo .env
#Enlace para la nube
DATA_BASE_URL_CLOUD=mongodb://angstart_1109_db_user:EuN9uuwh8MzMELq@cluster0-shard-00-00.4rsloai.mongodb.net:27017,cluster0-shard-00-01.4rsloai.mongodb.net:27017,cluster0-shard-00-02.4rsloai.mongodb.net:27017/mi_proyecto_db?ssl=true&replicaSet=atlas-m0-shard-0&authSource=admin&retryWrites=true&w=majority

#Enlace para la local
DATA_BASE_URL= mongodb://localhost:27017/

# codigo: EuN9uuwh8MzMELq
