# Archivo .env
#Enlace para la nube
DATA_BASE_URL_CLOUD=mongodb://angstart_1109_db_user:EuN9uuwh8MzMELq@18.213.121.217:27017/mi_proyecto_db?authSource=admin&tls=true&tlsAllowInvalidCertificates=true&directConnection=true

#Enlace para la local
DATA_BASE_URL= mongodb://localhost:27017/

# codigo: EuN9uuwh8MzMELq
